[33mcommit f63f093d86fd7a3454df9369e071effc7e923ad1[m
Merge: d359129 3cdb23d
Author: antalEhrbar <ehranti@gmail.com>
Date:   Tue Jul 11 09:41:36 2017 +0200

    add fucntion added with two variables

[33mcommit d359129629384e4b1147c4623848af667d5cb5b1[m
Author: antalEhrbar <ehranti@gmail.com>
Date:   Tue Jul 11 09:39:25 2017 +0200

    add fucntion added with two variables

[33mcommit 3cdb23d5770cb9aa35dfd0693167c95cb09e4b9d[m
Author: Nora Mecs-Berta <ms.noraberta@gmail.com>
Date:   Tue Jul 11 09:38:38 2017 +0200

    joke function

[33mcommit cc16bd600d0bc1725a34cffa7ab9a0fd62095b6e[m
Author: Nora Mecs-Berta <ms.noraberta@gmail.com>
Date:   Tue Jul 11 09:35:08 2017 +0200

    print function

[33mcommit 66a583326ac89fd6a0eac084654bf229616e716c[m
Author: antalEhrbar <ehranti@gmail.com>
Date:   Tue Jul 11 09:26:14 2017 +0200

    gittie.starting to dojo
